spring.application.name=yanmar


server.port=80
server.address=0.0.0.0
#api.server.ip =135.13.39.201

# DataSource configuration
#spring.datasource.url=jdbc:sqlserver://192.168.146.77;databaseName=YANMAR;encrypt=true;trustServerCertificate=true
#spring.datasource.username=admin
#spring.datasource.password=Yanmar@US
spring.datasource.url=jdbc:sqlserver://135.13.39.201;databaseName=YANMAR;encrypt=true;trustServerCertificate=true
spring.datasource.username=velmurugan
spring.datasource.password=vel@123

# JDBC driver class name
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Optional Hibernate JPA settings (if you're using Spring Data JPA)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin123

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mvel3987@gmail.com
spring.mail.password=wwty cydz ofnu szak
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true